server.port=8080
#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

# spring.security.user.password=password
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=secret-key

security.oauth2.resource.filter-order=3

security.signing-key=MzkSjmkzPCMR57L
security.encoding-strength=256
security.security-realm=Projectname Example Realm

security.jwt.client-id=projectjwtclientid
security.jwt.client-secret=XY7kmzoNzl6969
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=projectnamejwtresourceid